description "ROS scripts module"

start on net-device-up IFACE=eth0
stop on shutdown #runlevel [!2345] 

respawn


pre-start script
	exec sudo /usr/local/drivers/start_drivers.sh
	#sleep 20
	#exec sudo /home/ubuntu/catkin_ws/src/motor_controller/scripts/module.bash
	#sleep 100
end script

exec sudo /home/ubuntu/catkin_ws/src/motor_controller/scripts/module.bash
